# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# n = int(input())
# count = 0
# count_another = 0
# for i in range(n):
#     x = int(input())
# if x == 0:
#     count += 1
# else:
#     count_another += 1
# if count_another > count:
#     print(count)
# else:
#     print(count_another)

#  Задача 12. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# a = int(input())
# b = int(input())
# for i in range(a):
#     for j in range(b):
#         if a == i + j and b == i * j:
#             print(i, j)

# Задача 14. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input())
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1