# Задача 31. Последовательностью Фибоначчи называется последовательность чисел a0 , a1 , ..., an , ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи Input: 7 Output: 21

# def fib(x):
#     if x <= 1:
#         return 1
#     else:
#         return(fib(x - 1) + fib(x-2))

# number = int(input("Введите число n: "))    
# print(fib(number))

# Задача 33. Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные. Input: 5 -> 1 3 3 3 4 Output: 1 3 3 3 1

# list = [1, 3, 3, 3, 4]
# min = list[0]
# max = list[0]
# for i in list:
#     if i < min:
#         min = i
#     elif i > max:
#         max = i
# for j in range(len(list)):
#     if list[j] == max:
#         list[j] = min

# print(list)

# Задача 35. Напишите функцию, которая принимает одно число и проверяет, является ли оно простым Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5 Output: yes 

# def simple(x):
#     for i in range(2,x-1):
#         if x%i==0:
#             return "no"
#     return "yes"
# print(simple(5))

# Задача 37. Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке. Примечание. В программе запрещается
# объявлять массивы и использовать циклы(даже для ввода и вывода). Input: 2 -> 3 4 Output: 4 3

