# Задача 9. По данному целому неотрицательному n вычислите значение n!. N!= 1*2*3....*N(произведение всех чисел от 1 до N) 0!=1. Решите задачу используя цикл While. Input: 5 Output: 120

# N = int(input())
# i = 1
# res = 1

# while i <= N:
#     res *= i
#     i += 1

# print(res)

# Задача 11. Дано науральное число А > 1. Определите, какие по счету числом Фибоначчи оно является, то выведите такое число n, что f(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

# n = int(input())
# i = 1
# a = 0
# b = 1

# while n > a:
#    temp = a + b
#    a = b
#    b = temp
#    i += 1

# if(a==n):
#     print(f"Number {i}")
# else:
#     print(f"Number -1")

# Задача 13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2

# n = int(input("Введите количество чисел: "))
# count = 0
# countMax = 0

# for i in range(n):
#     x = int(input(f"Temperature {i+1}: "))>0
#     if x > 0:
#         count += 1
#         if count > countMax:
#             countMax = count
#     else:
#         count = 0

# print(f"Самая длинная оттепель {countMax} дней")

# Задача 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза Input: 5 -> 5 1 6 5 9 Output: 1 9

# count_wat = int(input("Введите количество арбузов: "))

# min_wat = int(input("water_1: "))
# max_wat = min_wat

# for i in range(count_wat - 1):
#     wat = int(input(f'{i + 2}: '))
#     if wat > max_wat:
#         max_wat = wat
#     elif wat < min_wat:
#         min_wat = wat
# print(min_wat, max_wat)