# Задача 1. За день машина проезжает n км. Сколько дней нужно, чтобы проехать маршрут длиной m км? При решении нельзя пользоваться циклами и условной кончтрукцией if.
# Input: n = 700 m = 750. Output: 2


# n = 700
# m = 750

# s = (m + (n - 1)) // n 

# print(s)

# n = 700
# m = 750

# s = -(-m//n) 

# print(s)

# Задача 2. В некоторой школу решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно кол-во учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

# n = int(input("Класс 1: "))
# m = int(input("Класс 2: "))
# k = int(input("Класс 3: "))
# print(f"Нужно {(n + 1)//2+(m+1)//2+(k+1)//2} парт")
# print(f"Нужно {n//2+m//2+k//2+n%2+m%2+k%2} парт")

# a = 20
# b = 21
# c = 22

# print((a + 1)//2 + (b + 1)//2 + (c + 1)//2)

# Задача 3. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является вискоксным, то введите Yes, иначе выведите No.
# Напомним, что в соответсвии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
#  а также если он кратен 400. Input: 2016 Output: YES

# a = int(input("Введите год: "))

# if (a%400 == 0):
#     print("Yes")
# elif (a%4 == 0 and a%100 != 0):
#     print("Yes")
# else:
#     print("No")

# a = int(input("Введите год: "))

# if a%4 == 0 and a%100 != 0 or a%400 == 0:
#     print("YES")
# else:
#     print("NO")